# spring-boot-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zjp/test/client/api/: UserApi.java
client/src/main/java/com/zjp/test/client/client/: UserClient.java
common/: pom.xml
common/src/main/java/com/zjp/test/common/: UserDomain.java
server/: dao-demo.sh  pom.xml
server/src/main/java/com/zjp/test/server/: ServerApplication.java
server/src/main/java/com/zjp/test/server/config/: DataSourceConfig.java  IntergrationClientConfig.java  PropertiesConfiguration.java  Swagger2Config.java
server/src/main/java/com/zjp/test/server/controller/: UserController.java
server/src/main/java/com/zjp/test/server/dao/entiry/: User.java  UserCriteria.java
server/src/main/java/com/zjp/test/server/dao/mapper/: UserMapper.java  UserProvider.java
server/src/main/java/com/zjp/test/server/service/: UserService.java
server/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
server/src/main/resources/static/: index.html
server/src/test/java/com/zjp/test/server/: ServerApplicationTests.java
